/**
 * @file main.cpp
 * @author PANADOL (rakkerrss@gmail.com)
 * @brief 
 * @version 0.1
 * @date 2022-06-12
 *  @copyright Copyright (c) 2022
 * 
 * Программа "Симулятор падения меча с башни". Сначала пользователю предлагается ввести высоту башни в метрах.
 * Программа выводит расстояние от земли, на котором находится мячик после 0, 1, 2, 3, 4 и 5 секунды падения.
 * Минимальная высота составляет 0 метров (ниже мячику падать нельзя).
 * Файл "ios.h" объявляет функции pullBash и enterMeters.
 * Фаил "constants.h" хранит в себе константу гравитации.
 * Функция pullBash.cpp просит пользователя определить высоту башни в метрах и возвращает её.
 * Функция enterMeters принимает высоту башни и по формуле выводит на экран высоту мяча падающего с башни.
 * Выводит высоту 5 раз, от 0 секунды, до 5 секунды.
 */

#include "ios.h"

int main()
{
    double getBash;
    getBash = pullBash();
    enterMeters(getBash);
    return 0;
}